name = chchar
author = Worldblender
description = Allows players to change the default character model for another one, optionally with different animations.
depends = player_api
optional_depends = intllib,unified_inventory,sfinv
title = Change Player Model
